<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome</title>
    <link href="java.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <style> body {padding: 0; margin: 0;} </style>
       <style type="text/css">
    	body {
    		overflow: hidden;
    		font-family: Amita
    	}

   .button {
    background-color: #79CDCD;
    border: none;
    color: white;
    padding: 15px 32px;
    align-content: center;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

    .container {
       margin: 0px auto;
	   width: 1700px;
       background-color: rgba(122,197,205);
    }

    .container a{
        align-content: center;
    }
    </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>

</head>
<body>
<div class="container">
   <a href="home.html">Enter here</a>
 </div>
</body>
</html>